[00:03.55] 例えば 君の 顔に昔より
[00:16.44] シワが 増えても それでも良いんだ
[00:21.82] 僕が ギターを 思うように 弾けなくなっても
[00:26.74] 心の歌は君で溢れているよ
[00:31.80] 高い声も 出せずに 思い通り歌えない
[00:36.20] それでも頷きながら一緒に歌ってくれるかな
[00:42.31] 割れんばかりの拍手も 響き渡る歓声もいらない
[00:46.32] 君だけ わかってよ わかってよ
[00:51.73] Darling 夢が叶ったの
[00:56.29] お似合いの言葉が見つからないよ
[01:01.08] Darling 夢が叶ったの
[01:06.58] 愛してる
[01:08.58] 
[01:09.15] たった一度の たった一人の
[01:12.90] 生まれてきた幸せ味わってるんだよ
[01:18.23] 今日がメインディッシュで 終わりの日には
[01:21.94] 甘酸っぱいデザートを食べるの
[01:24.46] 山も谷も全部フルコースで
[01:28.39] 気がきくような言葉はいらない 素晴らしい特別もいらない
[01:33.48] ただずっと ずっとそばに 置いておいてよ
[01:38.40] 僕の想いは歳をとると 増えてくばっかだ
[01:43.49] 好きだよ わかってよ わかってよ
[01:48.26] ねえ darling 夢が叶ったの
[01:53.04] お似合いの言葉が見つからないよ
[01:58.29] Darling 夢が叶ったの
[02:03.29] 愛が溢れていく
[02:06.79] 
[02:08.53] 君が僕を忘れてしまっても
[02:35.00] ちょっとつらいけど それでもいいから
[02:39.97] 僕より先に どこか遠くに
[02:44.89] 旅立つことは絶対 許さないから
[02:50.07] 生まれ変わったとしても 出会い方が最悪でも
[02:54.79] また僕は君に恋するんだよ
[02:59.84] 僕の心は 君にいつも片思い
[03:04.90] 好きだよ わかってよ わかってよ わかってよ
[03:15.90] 
[03:13.11] Darling 夢が叶ったの
[03:17.59] お似合いの言葉が見つからないよ
[03:22.51] Darling 夢が叶ったの
[03:27.32] ねえ darling 愛してる