[00:14.43] 例えば 君の 顔に昔より シワが 増えても それでも良いんだ
[00:24.17] 僕が ギターを 思うように 弾けなくなっても心の歌は君で溢れているよ
[00:33.56] 高い声も 出せずに 思い通り歌えない
[00:38.25] それでも頷きながら一緒に歌ってくれるかな
[00:43.03] 割れんばかりの拍手も 響き渡る歓声もいらない
[00:48.65] 君だけ 分かってよ 分かってよ
[00:53.64] Darling 夢が叶ったの お似合いの言葉が見つからないよ
[01:03.50] Darling 夢が叶ったの 愛してる
[01:10.96] たった一度の たった一人の 生まれてきた幸せ味わってるんだよ
[01:20.27] 今日が main dish で 終わりの日には 甘酸っぱいデザートを食べるの
[01:27.41] 山も谷も全部 full course で
[01:30.58] 気がきくような言葉はいらない 素晴らしい特別もいらない
[01:35.55] ただずっと ずっとそばに 置いておいてよ
[01:40.71] 僕の想いは歳をとると 増えてくばっかだ 好きだよ 分かってよ 分かってよ
[01:50.53] ねえ darling 夢が叶ったの お似合いの言葉が見つからないよ
[02:00.11] Darling 夢が叶ったの 愛が溢れていく
[02:32.97] 君が僕を忘れてしまっても ちょっとつらいけど それでもいいから
[02:41.89] 僕より先に どこか遠くに 旅立つことは絶対 許さないから
[02:51.99] 生まれ変わったとしても 出会い方が最悪でも また僕は君に恋するんだよ
[03:01.79] 僕の心は 君にいつも片思い
[03:07.22] 好きだよ 分かってよ わかってよ わかってよ
[03:15.23] Darling 夢が叶ったの お似合いの言葉が見つからないよ
[03:24.48] Darling 夢が叶ったの
[03:29.65] ねえ darling 愛してる