[00:00.23] 例えば君の顔に昔よりシワが増えても それでもいいんだ
[00:10.96] 僕がギターを思うように弾けなくなっても 心の歌は君で溢れているよ
[00:20.46] 高い声も出せずに思い通り歌えない
[00:25.39] それでもうなずきながら一緒に歌ってくれるかな
[00:30.42] 割れんばかりの拍手も 響き渡る歓声もいらない
[00:35.68] 君だけ 分かってよ 分かってよ
[00:43.18] 
[00:40.58] Darlin' 夢が叶ったの
[00:45.46] お似合いの言葉が見つからないよ
[00:50.53] Darlin' 夢が叶ったの
[00:55.33] 「愛してる」
[00:58.33] 
[00:58.04] たった一度の たった一人の 生まれてきた幸せ味わってるんだよ
[01:07.57] 今日がメインディッシュで 終わりの日には甘酸っぱいデザートを食べるの
[01:13.95] 山も谷も全部フルコースで
[01:17.39] 気が利くような言葉はいらない 素晴らしい特別もいらない
[01:22.78] ただずっと ずっと側に置いていてよ
[01:27.33] 僕の想いは歳をとると増えてくばっかだ 好きだよ
[01:33.56] 分かってよ 分かってよ
[01:39.06] 
[01:37.30] ねえ、Darlin' 夢が叶ったの
[01:42.27] お似合いの言葉が見つからないよ
[01:47.48] Darlin' 夢が叶ったの
[01:52.21] 愛が溢れていく
[01:55.71] 
[02:19.87] 君が僕を忘れてしまっても ちょっと辛いけど... それでもいいから
[02:29.40] 僕より先に どこか遠くに 旅立つことは 絶対 許さないから
[02:39.25] 生まれ変わったとしても 出会い方が最悪でも また僕は君に恋するんだよ
[02:49.24] 僕の心は君にいつも片想い 好きだよ
[02:55.15] 分かってよ 分かってよ 分かってよ
[03:03.65] 
[03:01.57] Darlin' 夢が叶ったの
[03:06.67] お似合いの言葉が見つからないよ
[03:11.74] Darlin' 夢が叶ったの
[03:18.74] 
[03:16.37] ねえ Darlin' 「愛してる」